<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<img src="http://l.yimg.com/a/i/us/we/52/28.gif"><br>
<b>Current Conditions:</b><br>
Mostly Cloudy, 16 C<br>
<br><b>Forecast:</b><br>
Fri - Cloudy. High: 17 Low: 7<br>
Sat - Partly Cloudy. High: 23 Low: 10<br>
Sun - Mostly Sunny. High: 27 Low: 14<br>
Mon - Mostly Sunny. High: 29 Low: 16<br>
Tue - PM Thunderstorms. High: 29 Low: 15<br>
<br>
<a href="http://us.rd.yahoo.com/dailynews/rss/weather/Philadelphia__PA/*http://weather.yahoo.com/forecast/USNJ0449_c.html">Full Forecast at Yahoo! Weather</a><br><br>
(provided by <a href="http://www.weather.com">The Weather Channel</a>)<br>
</body></html>
